<Window x:Class="Work_25._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_25._11"
        mc:Ignorable="d"
        Title="Тест на реакцию" Height="600" Width="400"
        MinHeight="600" MaxHeight="600"
        MinWidth="400" MaxWidth="400"
        >
    <Grid>
        <Menu>
            <StackPanel Orientation="Horizontal"  Margin="0,10,10,10">
                <MenuItem Height="30" FontSize="15" Header="Игрок" Click="PlayerMenuButt"/>
                <MenuItem Header="Тест" FontSize="15" Click="TestMenuButt"/>
                <MenuItem Header="Лидеры" FontSize="15" Width="143" Click="LeaderBoardMenuButt"/>
            </StackPanel>
        </Menu>

        <StackPanel Name="UserInputPanel" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите имя:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
            <TextBox x:Name="UserNameBox"  FontSize="25" Width="142"/>
            <Button Content="Продолжить" Click="ContinueButton_Click" Margin="150,10,150,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Name="StartTestPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Content="Старт" Width="100" Height="50" Click="StartTest_Click"/>
        </StackPanel>

        <StackPanel Name="ReactionTestPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TimerBox" Text="00:00:000" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button x:Name="StopButton" Content="Стоп" Width="100" Height="30" Click="StopTest_Click" FontSize="20"/>
        </StackPanel>

        <StackPanel Name="LeaderboardPanel" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0">
                <TextBlock Name="Player1Text" Text="" FontSize="16" Margin="5"/>
                <TextBlock Name="Player2Text" Text="" FontSize="16" Margin="5"/>
                <TextBlock Name="Player3Text" Text="" FontSize="16" Margin="5"/>
                <TextBlock Name="Player4Text" Text="" FontSize="16" Margin="5"/>
                <TextBlock Name="Player5Text" Text="" FontSize="16" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
