<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginMenu.exe" version="1.0.0.0" publicKeyToken="289594e7304ab139" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginMenu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginMenu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginMenu.exe" size="19872">
      <assemblyIdentity name="LoginMenu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B3BN7e2oNtP2E6NkblbK2MT3AqfPMYNc6DOugqwllZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoginMenu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERG\makar" issuerKeyHash="52aeb309017656f7c5d14a3c5a3414bd91c76445" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nGeOvURoiXy5XFDyMsDRuPpoO/YXocXc5TOTyBN/KgU=</DigestValue></Reference></SignedInfo><SignatureValue>eJJYeB5lsgPdaYD3pujkOWN2VQqcVjL0UrD7JN7pRwnFeqpshjrB+TyWP/UpQcSdWuezQorguguHR86vOuiR34aux979N85i2Vzn0fQhOB6JAbImSL+fBhLhyqw3Ne5D2e7DFtwuMzNMyJxA88M16xj85BTVaR00TG87F71vpLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQ/TmJYHCto1WZObj/77jN6s60SvjPo3JePoIsQyWSfU1attiAbS3qkckk/ymc9FfY5UJLvocCAQMd57licW4uh9l38MYaG3weAlrspMSlYeuvxuHbqZgFJgb+tle/5e0MZNDFoY27ilypYkRkrwWCc3TOlOfPBusFXYayHCOlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="052a7f13c89333e5dcc5a117f63b68fab8d1c032f2505cb97c896844bd8e679c" Description="" Url=""><as:assemblyIdentity name="LoginMenu.exe" version="1.0.0.0" publicKeyToken="289594e7304ab139" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERG\makar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QlR7uHicQALfLbIfvsHfD9Ydry6vcahzZGFwAmhE/0w=</DigestValue></Reference></SignedInfo><SignatureValue>g8uvIdcX0p5sMHqF2W8mS/hroau1faHUkizB2a5hStJOHlMT4IUJ6FFMxpCBpNPULm3HYVDay90ziZMrzJ8aPASBiESNTXK239yPt/njw05/0vp5iY7ovW3mto9i+xgZhlFc32Xr4trPQnb6VQPQNddneDeZwnd36kzhRlaSSZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQ/TmJYHCto1WZObj/77jN6s60SvjPo3JePoIsQyWSfU1attiAbS3qkckk/ymc9FfY5UJLvocCAQMd57licW4uh9l38MYaG3weAlrspMSlYeuvxuHbqZgFJgb+tle/5e0MZNDFoY27ilypYkRkrwWCc3TOlOfPBusFXYayHCOlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdL9um2Is9LJCngo1+CxBoDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBFAFIARwBcAG0AYQBrAGEAcjAeFw0yNDExMTkyMTUwMDVaFw0yNTExMjAwMzUwMDVaMB8xHTAbBgNVBAMeFABTAEUAUgBHAFwAbQBhAGsAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxD9OYlgcK2jVZk5uP/vuM3qzrRK+M+jcl4+gixDJZJ9TVq22IBtLeqRyST/KZz0V9jlQku+hwIBAx3nuWJxbi6H2XfwxhobfB4CWuykxKVh66/G4dupmAUmBv62V7/l7Qxk0MWhjbuKXKliRGSvBYJzdM6U588G6wVdhrIcI6VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJwYjcfmh7xjv+lhv8AXeKzLITJS+J5OJHMy7teWko7qMAtextGKeppKBkE97NHiFl79gpsuqdTz4i0OyR0Ww4PdZpoiNJu6hFmklr0gxGtxexFc3R3HeTtpVT2V86dH6CwKoPwmLYDzDf4QWEwiEp6i2yLBl7IPjFssgUzh2PNY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>