C:\Users\student\source\repos\Work_18.12\bin\Debug\Work_18.12.exe.config
C:\Users\student\source\repos\Work_18.12\bin\Debug\Work_18.12.exe
C:\Users\student\source\repos\Work_18.12\bin\Debug\Work_18.12.pdb
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Work_18.12\obj\Debug\MainWindow.g.cs
C:\Users\student\source\repos\Work_18.12\obj\Debug\App.g.cs
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12_MarkupCompile.cache
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12_MarkupCompile.lref
C:\Users\student\source\repos\Work_18.12\obj\Debug\MainWindow.baml
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.g.resources
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18._12.Properties.Resources.resources
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.csproj.GenerateResource.cache
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.exe
C:\Users\student\source\repos\Work_18.12\obj\Debug\Work_18.12.pdb
